[Software_Version]     "output log 0" "subimage 1 0" "xstart 893 0" "ystart 439 0" "xend 1085 0" "yend 483 0"

[AutoDiag_Version]     "output log 0" "subimage 1 0" "xstart 897 0" "ystart 505 0" "xend 998 0" "yend 545 0" 

[SN_Number]     "output log 0" "subimage 1 0" "xstart 897 0" "ystart 379 0" "xend 1281 0" "yend 417 0"

[CAS_ID]     "output log 0" "subimage 1 0" "xstart 897 0" "ystart 567 0" "xend 1166 0" "yend 607 0" 

[Eth_MAC]     "output log 0" "subimage 1 0" "xstart 897 0" "ystart 631 0" "xend 1254 0" "yend 670 0" 

[WiFi_MAC]     "output log 0" "subimage 1 0" "xstart 897 0" "ystart 693 0" "xend 1235 0" "yend 733 0" 

[WiFi_Firmware]     "output log 0" "subimage 1 0" "xstart 897 0" "ystart 753 0" "xend 959 0" "yend 797 0"

[RSSI]     "output log 0" "subimage 1 0" "xstart 970 0" "ystart 666 0" "xend 1115 0" "yend 710 0"

[MAC]     "output log 0" "subimage 1 0" "xstart 970 0" "ystart 715 0" "xend 1244 0" "yend 755 0"

[IP]     "output log 0" "subimage 1 0" "xstart 970 0" "ystart 759 0" "xend 1203 0" "yend 803 0"

[Temperature]     "output log 0" "subimage 1 0" "xstart 970 0" "ystart 540 0" "xend 1115 0" "yend 587 0" 

[Bluetooth_P1]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 439 0" "xend 1123 0" "yend 485 0"

[Bluetooth_P2]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 499 0" "xend 1123 0" "yend 552 0"

[Bluetooth_P3]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 565 0" "xend 1123 0" "yend 609 0"

[Bluetooth_P4]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 627 0" "xend 1123 0" "yend 678 0"

[Bluetooth_P5]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 689 0" "xend 1123 0" "yend 741 0"

[Bluetooth_P6]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 755 0" "xend 1123 0" "yend 797 0"

[Bluetooth_P7]     "output log 0" "subimage 1 0" "xstart 987 0" "ystart 817 0" "xend 1123 0" "yend 863 0" 

[FRAME_COUNTER]		"output log 0" "subimage 1 0" "xstart 1100 0" "ystart 239 0" "xend 1237 0" "yend 310 0" 

[FRAME_COUNTER_HDMI_HD_1080p]		"output log 0" "subimage 1 0" "xstart 1729 0" "ystart 371 0" "xend 1870 0" "yend 472 0" 

####################################################################################################

[OCR_FILTER]    "ocr_lang_file paceuma 0" "colorsnum 1 0" "operation1 CONVERT_TO_GRAYSCALE 0"
[AUTODIAG_FILTER]   "red1 210" "blue1 255" "green1 210" "operation1 BINARIZE_ALL_COMPONENTS 0" "colorsnum 1 0"

##################################################### Regions ############################################################

[SET_FILTER_TO_BINARIZE]    "ocr_lang_file ENG 0" "colorsnum 4 0" "red2 60" "green3 60 0" "blue4 60 0" "output log 0" "operation1 CONVERT_TO_GRAYSCALE 0" "operation2 BINARIZE_R_COMPONENT 0" "operation3 BINARIZE_G_COMPONENT 0" "operation4 BINARIZE_B_COMPONENT 0" "ref_file ref 0"
[SET_FILTER_TO_GRAYSCALE]   "ocr_lang_file ENG 0" "operation1 CONVERT_TO_GRAYSCALE 0" "colorsnum 1 0" "ref_file ref 0"

[filter]                    "colorsnum 2 0" "operation1 RGB_TO_BLACK 0" "operation2 CONVERT_TO_GRAYSCALE 0"